{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessPoint": {
    "Provider": "storecove"
  },
  "Storecove": {
    "ApiKey": "",
    "LegalEntityId": 0,
    "BaseUri": "https://api.storecove.com/api/v2/"
  },
  "Recommand": {
    "ApiKey": "",
    "ApiSecret": "",
    "CompanyId": "",
    "BaseUri": "https://app.recommand.eu/"
  }
}
